<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sathish.avs.ViewMembers">


    <ProgressBar android:id="@+id/progressBarViewMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:foregroundGravity="center" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userDetaisLinearScroll">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:id="@+id/userDetaisLinear"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/userImage" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearName"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Name"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/userName"
                            android:text="Name"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:id="@+id/linearUniqueName"
                        android:layout_below="@+id/linearName"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="User Name"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/userUniqueName"
                            android:text="user Name"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:id="@+id/linearMobileNo"
                        android:layout_below="@+id/linearUniqueName"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Mobile No"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/userMobileNo"
                            android:text="MobileNo"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:id="@+id/linearEmail"
                        android:layout_below="@+id/linearMobileNo"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Email"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/userEmail"
                            android:text="Email"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:id="@+id/linearDOB"
                        android:layout_below="@+id/linearEmail"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="D.O.B"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/userDOB"
                            android:text="00-00-0000"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:id="@+id/linearBGSEX"
                        android:layout_below="@+id/linearDOB"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Gender"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/userGender"
                            android:text="M / F"/>


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="B.G :"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/userBg"
                            android:text=" "/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
    </RelativeLayout>
</ScrollView>




<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/userDetaisLinearScroll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monthyDetailsRelativeLayout">




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relativeMonthlyDeails">

</LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeMonthlyDeails"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addMonth"
            android:text="add month"/>

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewDetails"
            android:layout_alignParentEnd="true"
            android:text="save"/>
        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>


    <ListView
        android:id="@+id/list_view_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:scrollbars="vertical"
        android:isScrollContainer="true" />

</RelativeLayout>
